version: 1

jobs:
  check:
    image: test/lfstesting:v1
    cache:
      loadFrom:
        - v1-{Branch}-general
        - v1-main-general
      writeTo: v1-{Branch}-general
      shared:
        .git/lfs/objects: v1-lfs
    steps:
      - run:
          name: Echo stuff
          command: |
            echo test
            echo Changed files:
            git diff-tree --no-commit-id --name-only -r HEAD..origin/$CI_DEFAULT_BRANCH > files_to_check.txt
            git diff-tree --no-commit-id --name-only -r HEAD..$CI_EARLIER_COMMIT >> files_to_check.txt
            cat files_to_check.txt
      - run:
          name: Test env variable
          command: "echo we got: $SOME_RANDOM_VARIABLE"
      - run:
          command: "random_script.rb"
      - run:
          name: Fail intentionally
          command: false && false
      - run:
          when: always
          name: Check changes (always)
          command: |
            git diff > diff.patch
            if grep -q '[^[:space:]]' < diff.patch; then
                echo "Patch:"
                cat diff.patch
                exit 1
            else
                echo "No changes made"
                rm -f diff.patch
            fi
